URL=https://kite.zerodha.com/
UN=ELR321
PWD=Dhana1111
PIN=982278
UN1=
PWD1=
PIN1=987654
UserIDErrorMessage=User ID should be minimum 6 characters.
PasswordErrorMessage=Password should be minimum 6 characters.